<html>
  <head>
  </head>
  <body>
    <form action="/getHotels" method="post">
      <div>
              <label for="city">CITY:</label>
              <input type="text" id="city" name="city">
      </div>
        <div>
          <label for="checkin">CheckIn:</label>
          <input type="text" id="checkin" name="checkin">
        </div>
      <div>
          <label for="checkout">CheckOut:</label>
          <input type="text" id="checkout" name="checkout">
      </div>
      <div class = "button">
        <button type = "submit">Submit</button>
      </div>
    </form>
  </body>
</html>
