<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="showHotels.js"></script>
</head>
  <body>
    <table>
      <tr>
        <th>Hotel id</th>
        <th>Hotel Name</th>
        <th>Number of reviews</th>
        <th>address</th>
        <th>Number of stars</th>
        <th>amenities</th>
        <th>image</th>
        <th>snaptravel price</th>
        <th>Hotels.com price</th>
      </tr>
      <tr id="table_data"> </tr>
    </table>
  </body>
</html>
